# sailacoreutils

./: .gitignore  displayupdated.sh  pom.xml  updatemaven.sh
cat/: .gitignore  pom.xml
cat-cli/: .gitignore  pom.xml
cat-cli/src/main/java/dev/dietermai/coreutil/cli/cat/: CatCliApp.java  CatCliException.java  CatCliParser.java  CatContext.java  CatContextImple.java  DefaultCatContext.java  FileCharSupplier.java  FileCharSupplierImple.java  IFileCharSupplier.java  IPrinter.java  Printer.java  StreamPrinter.java  SystemService.java  SystemServiceImple.java
cat-cli/src/main/java/dev/dietermai/coreutil/cli/cat/error/: CliError.java  ExitCode.java
cat-cli/src/main/java/dev/dietermai/coreutil/cli/cat/parse/: CatCliParserImple.java  CatCommandLineParser.java
cat-cli/src/main/java/dev/dietermai/coreutil/cli/cat/parse/result/: ParsingExecutionResult.java  ParsingHelpResult.java  ParsingResult.java  ParsingVersionResult.java
cat-cli/src/test/java/dev/dietermai/coreutil/cli/cat/: CatCliApp.java  CatCliAppAbiguesErrorMessageTest.java  CatCliAppErrorTest.java  CatCliAppExitCodeTest.java  CatCliAppFileTest.java  CatCliAppHelpAndVersionTest.java  CatCliAppTest.java  CatCommandLineParserTest.java
cat-cli/src/test/java/dev/dietermai/coreutil/cli/test/: DummyFileCharSupplier.java  PrinterDummy.java  TestCatContext.java  TestHelper.java
cat-core/: pom.xml
cat-testdata/input/: TextWithAscii0004.txt  TextWithAscii0006.txt  TextWithAscii0008.txt  TextWithAscii000f.txt  TextWithAscii001b.txt  TextWithAscii0026.txt  TextWithAscii002b.txt  TextWithAscii002f.txt  TextWithAscii0030.txt  TextWithAscii0034.txt  TextWithAscii0036.txt  TextWithAscii0056.txt  TextWithAscii0058.txt  TextWithAscii0071.txt  TextWithAscii0072.txt  TextWithAscii0073.txt  TextWithAscii007a.txt  TextWithAscii007e.txt  TextWithAscii0086.txt  TextWithAscii0090.txt  TextWithAscii0091.txt  TextWithAscii0099.txt  TextWithAscii00b1.txt  TextWithAscii00bf.txt  TextWithAscii00c4.txt  TextWithAscii00d9.txt  TextWithAscii00db.txt  TextWithAscii00df.txt  TextWithAscii00e6.txt  TextWithAscii00ed.txt  TextWithAscii00f0.txt  TextWithAscii00f7.txt  TextWithAscii00fc.txt  TextWithAscii00ff.txt
cat-testutil/: pom.xml
cat/src/test/resources/input/: TextWithAscii0015.txt  TextWithAscii0019.txt  TextWithAscii0037.txt  TextWithAscii003e.txt  TextWithAscii0041.txt  TextWithAscii0044.txt  TextWithAscii0055.txt  TextWithAscii0063.txt  TextWithAscii007d.txt  TextWithAscii0082.txt  TextWithAscii009e.txt  TextWithAscii00b0.txt  TextWithAscii00c6.txt  TextWithAscii00cc.txt  TextWithAscii00d1.txt  TextWithAscii00d5.txt  TextWithAscii00d6.txt  TextWithAscii00dc.txt  TextWithAscii00ea.txt  TextWithAscii00f9.txt  TextWithMultipleEmptyLines.txt
cat/src/test/resources/output/: BlankLineSpaces_numberNoneblank.txt  BlankLineTabs_numberNoneblank.txt  BlankLineTabs_showTabs.txt  SimpleLine_showNonprinting.txt
cat/src/testgeneration/resources/input/: TextWithAscii0000.txt  TextWithAscii0001.txt  TextWithAscii0002.txt  TextWithAscii0008.txt  TextWithAscii000a.txt  TextWithAscii000b.txt  TextWithAscii000c.txt  TextWithAscii000d.txt  TextWithAscii000e.txt  TextWithAscii0011.txt  TextWithAscii0012.txt  TextWithAscii0014.txt  TextWithAscii0016.txt  TextWithAscii0018.txt  TextWithAscii0019.txt  (+126 more)
testdata/input/: TextWithAscii0007.txt  TextWithAscii0028.txt  TextWithAscii002d.txt  TextWithAscii003c.txt  TextWithAscii0051.txt  TextWithAscii0070.txt  TextWithAscii0078.txt  TextWithAscii0079.txt  TextWithAscii0080.txt  TextWithAscii0087.txt  TextWithAscii008d.txt  TextWithAscii0095.txt  TextWithAscii009b.txt  TextWithAscii00a4.txt  TextWithAscii00ac.txt  TextWithAscii00b4.txt  TextWithAscii00b6.txt  TextWithAscii00bd.txt  TextWithAscii00cd.txt  TextWithAscii00dd.txt  TextWithAscii00e8.txt  TextWithMultipleSegmentsOfBlankLines.txt
testutil/: pom.xml
(+3390 files in other folders)
