<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cat-cli</artifactId>

	<parent>
		<groupId>dev.dietermai</groupId>
		<artifactId>coreutils</artifactId>
		<version>1</version>
	</parent>
	
	<dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
        	<groupId>dev.dietermai</groupId>
        	<artifactId>cat</artifactId>
        	<version>1</version>
        </dependency>
	</dependencies>
	
</project>
